<html>
<head>
    <title>Jogo da Velha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto+Mono|Roboto:900&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Jogo Da Velha</h1>

    <section id="statisticsModal">
        <h2>Estatísticas</h2>
        <article>
            <div>
                <p class="statistics" 
                data-referenced-player="firstPlayer" 
                data-statistic-property="score">3</p>

                <p class="statistics" 
                data-referenced-player="firstPlayer"
                 data-statistic-property="name">Jogador 1</p>
            </div>
            <p>X</p>
            <div>
                <p class="statistics"
                 data-referenced-player="secondPlayer" 
                 data-statistic-property="score">1</p>

                <p class="statistics" 
                data-referenced-player="secondPlayer"
                 data-statistic-property="name">Jogador 2</p>
            </div>
        </article>

        <article>
            <span>
                <span class="statistics"
                 data-referenced-player="firstPlayer" 
                 data-statistic-property="averageMoveTimeSpent">3.4s</span>

                <p>Tempo médio por jogada</p>

                <span class="statistics"
                 data-referenced-player="secondPlayer" 
                 data-statistic-property="averageMoveTimeSpent">5.3s</span> 
            </span>
            <span>
                <span class="statistics" 
                data-referenced-player="firstPlayer" 
                data-statistic-property="totalTimeSpent">10m30s</span>

                <p>Tempo total jogado</p>

                <span class="statistics"
                 data-referenced-player="secondPlayer" 
                 data-statistic-property="totalTimeSpent">15m21s</span>
            </span>
        </article>

        <article>
            <p>Tempo total geral</p>
            <strong class="statistics" data-statistic-property="totalGameTime">25m51s</strong>
        </article>
        <button id="closeStatisticsModalBtn">X</button>
    </section>

    <main></main>
    <p id="gameStateDisplay">Vez de: <strong>Jogador 1</strong></p>

    <button id="resetGameBtn">Jogar Novamente</button>
    <button id="showStatisticsModalBtn">Ver Estatísticas</button>

    <button id="openPlayerNameInputsBtn">Alterar Jogadores</button>

    <section id="changePlayerNamesModal">
        <h2>Alterar Jogadores</h2>

        <label>
            Nome do Primeiro Jogador:
            <input type="text" class="playerNameInput"> 
        </label>
        
        <label>
            Nome do Segundo Jogador:
            <input type="text" class="playerNameInput">
        </label> 

        <button id="savePlayerNamesBtn">Salvar</button>
        <button id="closePlayerNamesModal">X</button>
    </section>

    <script src="Assets/js/Util/DateFormatUtil.js"></script>
    <script src="Assets/js/Util/RandomUtil.js"></script>
    <script src="Assets/js/Util/ArrayUtil.js"></script>
    <script src="Assets/js/Game/Grid/GameGridCell.js"></script>
    <script src="Assets/js/Controllers/GameStatusController.js"></script>
    <script src="Assets/js/Game/Player/PlayerStatistics.js"></script>
    <script src="Assets/js/Game/Player/Player.js"></script>
    <script src="Assets/js/Controllers/PlayerNameInputController.js"></script>
    <script src="Assets/js/Controllers/StatisticsModalController.js"></script>
    <script src="Assets/js/Game/Grid/TicTacToeGrid.js"></script>
    <script src="Assets/js/Game/TicTacToeGame.js"></script>
    <script src="Assets/js/index.js"></script>
</body>
</html>